{
  "name": "thedancecore-front",
  "version": "0.1.0",
  "private": true,
  "description": "THEDANCECORE - Panel administrativo (React + CoreUI)",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/totusmediallc/thedancecore-front/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totusmediallc/thedancecore-front.git"
  },
  "license": "MIT",
  "author": "THEDANCECORE",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.4.3",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.9.1",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "core-js": "^3.46.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "redux": "5.0.1",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "3.7.4",
    "sass": "^1.93.2",
    "vite": "^7.1.12"
  }
}
